# springCloudObject01

SpringcloudTest/: pom.xml
SpringcloudTest/SpringcloudEureka01/: pom.xml
SpringcloudTest/SpringcloudEureka01/src/main/resources/: application.yml
SpringcloudTest/cloud-config-center-config/: pom.xml
SpringcloudTest/cloud-config-center-config/src/main/java/cloudconfigcenter/config/: ConfigApplication.java
SpringcloudTest/cloud-config-center-config/src/main/resources/: application.yml
SpringcloudTest/cloud-config-center-config/src/test/java/cloudconfigcenter/config/: ConfigApplicationTests.java
SpringcloudTest/cloud-gateway-gateway/: pom.xml
SpringcloudTest/cloud-gateway-gateway/src/main/java/cloudgateway/gateway/: GatewayApplication.java
SpringcloudTest/cloud-gateway-gateway/src/main/java/cloudgateway/gateway/utils/: MyLogGatewayFilter.java
SpringcloudTest/cloud-gateway-gateway/src/main/resources/: application.yml
SpringcloudTest/cloud-gateway-gateway/src/test/java/cloudgateway/gateway/: GatewayApplicationTests.java
SpringcloudTest/springclouddashboard/: pom.xml
SpringcloudTest/springclouddashboard/src/main/java/cloudconsumerhystrix/dashboard/: DashboardApplication.java
SpringcloudTest/springclouddashboard/src/main/resources/: application.yml
SpringcloudTest/springclouddashboard/src/test/java/cloudconsumerhystrix/dashboard/: DashboardApplicationTests.java
SpringcloudTest/springcloudeurekaclient/: pom.xml
SpringcloudTest/springcloudeurekaclient/src/main/java/springcloudeurekaclient/springcloudeurekaclient/: SpringcloudeurekaclientApplication.java
SpringcloudTest/springcloudeurekaclient/src/main/java/springcloudeurekaclient/springcloudeurekaclient/controller/: ConfigController.java  DemoController.java  PayController.java
SpringcloudTest/springcloudeurekaclient/src/main/resources/: application.yml  bootstrap.properties
SpringcloudTest/springcloudeurekaclient/src/test/java/springcloudeurekaclient/springcloudeurekaclient/: SpringcloudeurekaclientApplicationTests.java
SpringcloudTest/springcloudeurekaprovider/: pom.xml
SpringcloudTest/springcloudeurekaprovider/src/main/java/springcloudeureka/provider/: ProviderApplication.java
SpringcloudTest/springcloudeurekaprovider/src/main/resources/: application.yml  config.properties
SpringcloudTest/springcloudeurekaprovider/src/test/java/springcloudeureka/provider/: ProviderApplicationTests.java
SpringcloudTest/springcloudeurekaprovider2/: pom.xml
SpringcloudTest/springcloudeurekaprovider2/src/main/java/springcloudeureka/provider2/: Provider2Application.java
SpringcloudTest/springcloudeurekaprovider2/src/main/java/springcloudeureka/provider2/contoller/: PaymentController.java  TestContoller.java
SpringcloudTest/springcloudeurekaprovider2/src/main/java/springcloudeureka/provider2/server/: PaymentService.java
SpringcloudTest/springcloudeurekaprovider2/src/main/resources/: application.yml
SpringcloudTest/springcloudeurekaprovider2/src/test/java/springcloudeureka/provider2/: Provider2ApplicationTests.java
(+8 files in other folders)
